{
  "name": "@cakecatz/ansi-parser",
  "version": "1.0.0",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/cakecatz/ansi-parser.git"
  },
  "author": "Ryo Narita <mail.ryonarita@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "prepublish": "npm run build"
  },
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "chalk": "^3.0.0",
    "jest": "^24.9.0",
    "prettier": "^1.19.1",
    "ts-jest": "^24.2.0",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "ansi-regex": "^5.0.0"
  },
  "description": "Parser for string that include ansi codes.",
  "bugs": {
    "url": "https://github.com/cakecatz/ansi-parser/issues"
  },
  "homepage": "https://github.com/cakecatz/ansi-parser#readme",
  "files": [
    "lib/index.js",
    "README.md"
  ]
}
